# JavaAgent

./: README.md  dependency-reduced-pom.xml  pom.xml
src/main/java/com/ankangxu/demo/: DefineClassVisitor.java  DefineFieldVisitor.java  DefineMethodVisitor.java  DefineTransformer.java  DemoClassVisitor.java  PreMainTraceAgent.java
src/main/java/com/ankangxu/demo/util/: TransformUtil.java
